name: Build rtl_433 images

on:
  push:
  pull_request:
  release:
    types: ["published"]

jobs:
  build:
    name: Build ${{ matrix.arch }} addons
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: ["armhf", "armv7", "aarch64", "amd64", "i386"]

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2

    -
      name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    -
      name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}

    -
      name: Build and push rtl_433
      uses: docker/build-push-action@v2
      with:
        context: ./rtl_433
        build-args: |
          BUILD_FROM=ghcr.io/home-assistant/${{matrix.arch}}-base:3.14
        #platforms: linux/amd64,linux/arm64
        push: false
        tags: |
          ghcr.io/pbkhrv/rtl_433-hass-addons:latest

    -
      name: Build and push rtl_433_mqtt_autodiscovery
      uses: docker/build-push-action@v2
      with:
        context: ./rtl_433_mqtt_autodiscovery
        build-args: |
          BUILD_FROM=ghcr.io/home-assistant/${{matrix.arch}}-base-python:3.9-alpine3.14
        #platforms: linux/amd64,linux/arm64
        push: false
        tags: |
          ghcr.io/pbkhrv/rtl_433-hass-addons:latest
